<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Trie树 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是trie树？Trie树（前缀树或字典树）是一种用于高效存储和检索字符串的数据结构。其主要特点是通过共享前缀来优化存储和查询。 Trie 树是一种多叉树的结构，每个节点保存一个字符，一条路径表示一个字符串 例如：字符串him、her、cat、no、nova构成的trie树如下图所示 从图中可以看出 Trie 树包含以下性质：  根节点不包含字符，其他节点包含一个字符。  从根节点到某一节点经过">
<meta property="og:type" content="article">
<meta property="og:title" content="Trie树">
<meta property="og:url" content="http://example.com/2025/01/07/Trie%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是trie树？Trie树（前缀树或字典树）是一种用于高效存储和检索字符串的数据结构。其主要特点是通过共享前缀来优化存储和查询。 Trie 树是一种多叉树的结构，每个节点保存一个字符，一条路径表示一个字符串 例如：字符串him、her、cat、no、nova构成的trie树如下图所示 从图中可以看出 Trie 树包含以下性质：  根节点不包含字符，其他节点包含一个字符。  从根节点到某一节点经过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png">
<meta property="article:published_time" content="2025-01-07T09:42:56.000Z">
<meta property="article:modified_time" content="2025-02-06T11:24:10.374Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Trie树",
  "url": "http://example.com/2025/01/07/Trie%E6%A0%91/",
  "image": "https://www.helloimg.com/i/2024/12/22/676804c7819c1.png",
  "datePublished": "2025-01-07T09:42:56.000Z",
  "dateModified": "2025-02-06T11:24:10.374Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="https://www.helloimg.com/i/2025/03/09/67cd36e6e958c.png"><link rel="canonical" href="http://example.com/2025/01/07/Trie%E6%A0%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'FancyBox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Trie树',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://www.helloimg.com/i/2024/12/23/676927e078d9d.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://www.helloimg.com/i/2025/03/09/67cd36e6e958c.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://www.helloimg.com/i/2024/12/22/676804c7819c1.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Trie树</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Trie树</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-07T09:42:56.000Z" title="Created 2025-01-07 17:42:56">2025-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-02-06T11:24:10.374Z" title="Updated 2025-02-06 19:24:10">2025-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>6mins</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="什么是trie树？"><a href="#什么是trie树？" class="headerlink" title="什么是trie树？"></a>什么是trie树？</h1><p>Trie树（前缀树或字典树）是一种用于高效存储和检索字符串的数据结构。其主要特点是通过共享前缀来优化存储和查询。</p>
<p>Trie 树是一种多叉树的结构，每个节点保存一个字符，一条路径表示一个字符串</p>
<p>例如：字符串him、her、cat、no、nova构成的trie树如下图所示<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e34c7e4.png" alt="trie树1.png"></p>
<p>从图中可以看出 Trie 树包含以下性质：</p>
<ul>
<li><p>根节点不包含字符，其他节点包含一个字符。</p>
</li>
<li><p>从根节点到某一节点经过的字符连接起来构成一个字符串。如图中的 him 、 her 、 cat 、 no 、 nova。</p>
</li>
<li><p>一个字符串与 Trie 树中的一条路径对应。</p>
</li>
<li><p>在实现过程中，会在叶节点中设置一个标志，用来表示该节点是否是一个字符串的结尾，本例中用青色填充进行标记。</p>
</li>
</ul>
<p>Trie 树中每个节点存储一个字符，从根节点到叶节点的一条路径存储一个字符串。另外，有公共前缀的字符串，他们的公共前缀会共用节点。如 her、 him 共用 h 节点。<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e298cd2.png" alt="trie树2.png"></p>
<h1 id="如何生成tire树？"><a href="#如何生成tire树？" class="headerlink" title="如何生成tire树？"></a>如何生成tire树？</h1><p>Trie 树的生成过程，就是不断将字符串插入树中。</p>
<p>以插入字符串 him 、 her 、 cat 、 no 、 nova 为例，过程如下：</p>
<ol>
<li>插入him：<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e2ae2a4.gif" alt="trie树3.gif"></li>
</ol>
<ul>
<li>根节点不存在子节点 h，因此创建子节点 h。</li>
<li>在节点 h 的基础上插入第二个字符 i。</li>
<li>节点 h 不存在子节点 i，创建子节点 i。</li>
<li>在节点 i 的基础上插入第三个字符 m。</li>
<li>节点 i 不存在子节点 m，创建子节点 m。并将该节点标记为字符串结束标志，完成 him 字符串插入。</li>
</ul>
<ol start="2">
<li>插入her：<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e2b927e.gif" alt="trie树4.gif"></li>
</ol>
<ul>
<li>根节点存在子节点 h。不用重新创建子节点 h。</li>
<li>在节点 h 的基础上插入第二个字符 e。</li>
<li>节点 h 不存在子节点 e，创建子节点 e。</li>
<li>在节点 e 的基础上插入第三个字符 r。</li>
<li>节点 e 不存在子节点 r，创建子节点 r。并将该节点标记为字符串结束标志，完成 her 字符串插入。</li>
</ul>
<ol start="3">
<li>插入cat：<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e2773a1.gif" alt="trie树5.gif"></li>
</ol>
<ul>
<li>根节点不存在子节点 c，因此创建子节点 c。</li>
<li>在节点 c 的基础上插入第二个字符 a。</li>
<li>节点 c 不存在子节点 a，创建子节点 a。</li>
<li>在节点 a 的基础上插入第三个字符 t。</li>
<li>节点 a 不存在子节点 t，创建子节点 t。并将该节点标记为字符串结束标志，完成 cat 字符串插入。</li>
</ul>
<ol start="4">
<li>插入no：<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e2b1086.gif" alt="trie树6.gif"></li>
</ol>
<ul>
<li>根节点不存在子节点 n，因此创建子节点 n。</li>
<li>在节点 n 的基础上插入第二个字符 o。</li>
<li>节点 n 不存在子节点 o，创建子节点 o。并将该节点标记为字符串结束标志，完成 no 字符串插入。</li>
</ul>
<ol start="5">
<li>插入nova：<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e57008a.gif" alt="trie树7.gif"></li>
</ol>
<ul>
<li>根节点存在子节点 n，不用重新创建子节点 n。</li>
<li>在节点 n 的基础上插入第二个字符 o。</li>
<li>节点 n 存在子节点 o，不用重新创建子节点 o。</li>
<li>在节点 o 的基础上插入第三个字符 v。</li>
<li>节点 o 不存在子节点 v，创建子节点 v。</li>
<li>在节点 v 的基础上插入第四个字符 a。</li>
<li>节点 v 不存在子节点 a，创建子节点 a。并将该节点标记为字符串结束标志，完成 nova 字符串插入。</li>
</ul>
<h1 id="如何删除一个字符串？"><a href="#如何删除一个字符串？" class="headerlink" title="如何删除一个字符串？"></a>如何删除一个字符串？</h1><p>删除一个字符串需要考虑的地方较多。</p>
<ul>
<li><p>情况一：待删除的字符串末尾为叶节点，且与其它字符串无公共前缀。将节点逐一删除即可，例如删除 cat。<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e5ee736.png" alt="trie树8.png"></p>
</li>
<li><p>情况二：待删除字符串末尾不是叶节点。将字符串标志位置为 false 即可，例如删除 no 。<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e5e6d23.png" alt="trie树9.png"></p>
</li>
<li><p>情况三：待删除字符串末尾为叶节点，并且中间有其它单词。逐一删除节点，直到待删除节点是另一个字符串的结尾为止，例如删除 nova。<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e66c3e4.png" alt="trie树10.png"></p>
</li>
<li><p>情况四：待删除字符串某一节点还有其它子节点。逐一删除节点，如果待删除节点还有其它子节点，则停止删除，例如删除 him。<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e66c470.png" alt="trie树11.png"></p>
</li>
</ul>
<h1 id="Trie树有什么用？"><a href="#Trie树有什么用？" class="headerlink" title="Trie树有什么用？"></a>Trie树有什么用？</h1><p>Trie 树又叫字典树。字典是用来查字的，Trie 树最基本的作用是在树上查找字符串。</p>
<p>例如有 5 个字符串： him 、 her 、 cat 、 no 、 nova 。现在要查找 catch 是否存在。</p>
<p>如果使用暴力的方法，需要用 catch 与这 5 个字符串分别进行匹配，效率较低。</p>
<p>如果将这 5 个字符串存储成 Trie 的结构，只需要顺着路径依次比较，比较完 cat 之后，没有节点与 c 匹配，所以字符串集合中不存在 catch。<br><img src="https://www.helloimg.com/i/2025/01/07/677cf5e76ffde.gif" alt="trie树12.gif"></p>
<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1><p>Trie树的核心思想是空间换时间，利用字符串的公共前缀来减少无谓的字符串比较以达到提高查询效率的目的。</p>
<ul>
<li>优点</li>
</ul>
<p>插入和查询的效率很高，都为O(m)。其中 m 是待插入&#x2F;查询的字符串的长度。。</p>
<ul>
<li>缺点</li>
</ul>
<p>空间消耗比较大。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Trie</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    vector&lt;Trie*&gt; children; <span class="comment">// 每个节点包含 26 个子节点指针（对应 26 个小写字母）</span></span><br><span class="line">    <span class="type">bool</span> isEnd; <span class="comment">// 标记当前节点是否是一个单词的结尾</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找前缀是否存在</span></span><br><span class="line">    <span class="function">Trie* <span class="title">searchPrefix</span><span class="params">(string prefix)</span> </span>&#123;</span><br><span class="line">        Trie* node = <span class="keyword">this</span>; <span class="comment">// 从根节点开始</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> ch : prefix) &#123;</span><br><span class="line">            ch -= <span class="string">&#x27;a&#x27;</span>; <span class="comment">// 将字符转换为索引（a -&gt; 0, b -&gt; 1, ..., z -&gt; 25）</span></span><br><span class="line">            <span class="keyword">if</span> (node-&gt;children[ch] == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nullptr</span>; <span class="comment">// 如果字符不存在，返回空指针</span></span><br><span class="line">            &#125;</span><br><span class="line">            node = node-&gt;children[ch]; <span class="comment">// 移动到子节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node; <span class="comment">// 返回前缀的最后一个节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数，初始化子节点数组和 isEnd 标志</span></span><br><span class="line">    <span class="built_in">Trie</span>() : <span class="built_in">children</span>(<span class="number">26</span>), <span class="built_in">isEnd</span>(<span class="literal">false</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入一个单词到 Trie 树中</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string word)</span> </span>&#123;</span><br><span class="line">        Trie* node = <span class="keyword">this</span>; <span class="comment">// 从根节点开始</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> ch : word) &#123;</span><br><span class="line">            ch -= <span class="string">&#x27;a&#x27;</span>; <span class="comment">// 将字符转换为索引</span></span><br><span class="line">            <span class="keyword">if</span> (node-&gt;children[ch] == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">                node-&gt;children[ch] = <span class="keyword">new</span> <span class="built_in">Trie</span>(); <span class="comment">// 如果子节点不存在，创建新节点</span></span><br><span class="line">            &#125;</span><br><span class="line">            node = node-&gt;children[ch]; <span class="comment">// 移动到子节点</span></span><br><span class="line">        &#125;</span><br><span class="line">        node-&gt;isEnd = <span class="literal">true</span>; <span class="comment">// 标记单词结尾</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找一个单词是否在 Trie 树中</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">search</span><span class="params">(string word)</span> </span>&#123;</span><br><span class="line">        Trie* node = <span class="keyword">this</span>-&gt;<span class="built_in">searchPrefix</span>(word); <span class="comment">// 查找单词的前缀</span></span><br><span class="line">        <span class="keyword">return</span> node != <span class="literal">nullptr</span> &amp;&amp; node-&gt;isEnd; <span class="comment">// 如果节点存在且是单词结尾，返回 true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找是否有单词以给定前缀开头</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">startWith</span><span class="params">(string prefix)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>-&gt;<span class="built_in">searchPrefix</span>(prefix) != <span class="literal">nullptr</span>; <span class="comment">// 如果前缀存在，返回 true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Trie trie; <span class="comment">// 创建 Trie 树对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插入单词</span></span><br><span class="line">    trie.<span class="built_in">insert</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    trie.<span class="built_in">insert</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">    trie.<span class="built_in">insert</span>(<span class="string">&quot;aapple&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找单词 &quot;ab&quot; 是否在 Trie 树中</span></span><br><span class="line">    cout &lt;&lt; trie.<span class="built_in">search</span>(<span class="string">&quot;ab&quot;</span>) &lt;&lt; endl; <span class="comment">// 输出 0（false），因为 &quot;ab&quot; 未被插入</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/07/Trie%E6%A0%91/">http://example.com/2025/01/07/Trie%E6%A0%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="post-share"><div class="social-share" data-image="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/06/Web%E9%A1%B9%E7%9B%AE-%E6%8B%B3%E7%9A%87-%E4%B8%8A/" title="Web项目---拳皇(上)"><img class="cover" src="https://www.helloimg.com/i/2025/01/06/677bc62f84cf4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Web项目---拳皇(上)</div></div><div class="info-2"><div class="info-item-1">项目实战–拳皇创建项目新建文件夹KOF，子文件夹有static、templates，分别用来存放静态文件和html文件，static子文件夹有js，css，images，分别用来存放js代码，css文件和图片等资源 创建仓库git init 初始化文件1234567891011121314&lt;!DOCTYPE html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;    &lt;meta charset=&quot;UTF-8&quot;&gt;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;   ...</div></div></div></a><a class="pagination-related" href="/2025/01/07/%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="并查集"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">并查集</div></div><div class="info-2"><div class="info-item-1">并查集并查集（Disjoint Set Union, DSU） 是一种用于管理元素分组的数据结构，主要支持以下两种操作：  查找（Find）：确定某个元素属于哪个集合。  合并（Union）：将两个集合合并为一个集合。   并查集常用于解决动态连通性问题，例如判断图中的两个节点是否连通，或者合并两个连通分量。 举个例子：可以看《啊哈算法》的第200页的并查集内容 代码实现 123456789101112131415161718192021222324252627282930313233343536373839404142#include &lt;iostream&gt;#include &lt;vector&gt;using namespace std;class UnionFind &#123;private:	vector&lt;int&gt; parent;//存储每个节点的父节点public:	UnionFind(int n) &#123;		parent.resize(n);		for (int i = 0; i &lt; n;...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/19/KMP%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" title="KMP算法详解"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-19</div><div class="info-item-2">KMP算法详解</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2024/12/26/%E5%A0%86%E6%8E%92%E5%BA%8F/" title="堆排序"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-26</div><div class="info-item-2">堆排序</div></div><div class="info-2"><div class="info-item-1">概述堆排序（Heapsort）是指利用堆这种数据结构所设计的一种排序算法。堆积是一个近似完全二叉树的结构，并同时满足堆积的性质：即子结点的键值或索引总是小于（或者大于）它的父节点。堆排序可以说是一种利用堆的概念来排序的选择排序。分为两种方法： 大顶堆：每个节点的值都大于或等于其子节点的值，在堆排序算法中用于升序排列；小顶堆：每个节点的值都小于或等于其子节点的值，在堆排序算法中用于降序排列； 动画展示 思路解析 初始序列：91, 60, 96, 13, 35, 65, 46, 65, 10, 30, 20, 31, 77, 81, 22 根据完全二叉树用数组存储，那么在数组中的下标是有规律的，左孩子是父节点下标的两倍加一，右孩子是父节点下标的两倍加二。而且最后一个父节点是数组总长度 &#x2F; 2 -...</div></div></div></a><a class="pagination-related" href="/2025/01/07/%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="并查集"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-07</div><div class="info-item-2">并查集</div></div><div class="info-2"><div class="info-item-1">并查集并查集（Disjoint Set Union, DSU） 是一种用于管理元素分组的数据结构，主要支持以下两种操作：  查找（Find）：确定某个元素属于哪个集合。  合并（Union）：将两个集合合并为一个集合。   并查集常用于解决动态连通性问题，例如判断图中的两个节点是否连通，或者合并两个连通分量。 举个例子：可以看《啊哈算法》的第200页的并查集内容 代码实现 123456789101112131415161718192021222324252627282930313233343536373839404142#include &lt;iostream&gt;#include &lt;vector&gt;using namespace std;class UnionFind &#123;private:	vector&lt;int&gt; parent;//存储每个节点的父节点public:	UnionFind(int n) &#123;		parent.resize(n);		for (int i = 0; i &lt; n;...</div></div></div></a><a class="pagination-related" href="/2024/12/27/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" title="希尔排序"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-27</div><div class="info-item-2">希尔排序</div></div><div class="info-2"><div class="info-item-1">希尔排序一、概念及其介绍希尔排序(Shell Sort)是插入排序的一种，它是针对直接插入排序算法的改进。 希尔排序又称缩小增量排序，因 DL.Shell 于 1959 年提出而得名。 它通过比较相距一定间隔的元素来进行，各趟比较所用的距离随着算法的进行而减小，直到只比较相邻元素的最后一趟排序为止。 二、适用说明希尔排序时间复杂度是 O(n^(1.3-2))，空间复杂度为常数阶 O(1)。希尔排序没有时间复杂度为 O(n(logn)) 的快速排序算法快 ，因此对中等大小规模表现良好，但对规模非常大的数据排序不是最优选择，总之比一般 O(n^2 ) 复杂度的算法快得多。 三、过程图示希尔排序目的为了加快速度改进了插入排序，交换不相邻的元素对数组的局部进行排序，并最终用插入排序将局部有序的数组排序。 在此我们选择增量 gap&#x3D;length&#x2F;2，缩小增量以 gap &#x3D; gap&#x2F;2 的方式，用序列 {n&#x2F;2,(n&#x2F;2)&#x2F;2…1} 来表示。 如图示例： （1）初始增量第一趟 gap &#x3D;...</div></div></div></a><a class="pagination-related" href="/2024/12/22/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="归并排序"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-22</div><div class="info-item-2">归并排序</div></div><div class="info-2"><div class="info-item-1">概述归并排序（Merge sort）是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。归并排序是将序列分成两部分，然后用两个指针指向两个序列的开始，比较两个指针所指的值，将较小值放入一个新数组，同时该指针后移。最后将新数组的值赋值给原数组，达到从小到大排列的目的 动画展示 思路解析 初始序列3 44 38 5 47 15 36 26 27 2 46 4 19 50 48  这里第一步将序列二分到不能再分，此时左边两个部分为3和44，排序结果作为一个整体为3 44  然后再处理右边两个部分38和5，排序结果作为一个整体为5 38  此时在将两个排序好两个整体在进行相同的步骤，每次取较小值，排序结果作为一个整体为3 5 38 44  同理右半边结果为15 26 36 47  再处理这两个部分，结果为3 5 15 26 36 38 44 47，此时原序列左半边排序完成  以相同步骤处理原序列右半边，结果为2 4 19 27 46 48 50  两个指针相比取最小值放入新数组，结果为2 3 4 5 15 19 26...</div></div></div></a><a class="pagination-related" href="/2024/12/19/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序"><img class="cover" src="https://www.helloimg.com/i/2024/12/22/676804c7819c1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-19</div><div class="info-item-2">快速排序</div></div><div class="info-2"><div class="info-item-1">概述快速排序（Quick Sort）是从冒泡排序算法演变而来的，实际上是在冒泡排序基础上的递归分治法。快速排序在每一轮挑选一个基准元素，并让其他比它大的元素移动到数列一边，比它小的元素移动到数列的另一边，从而把数列拆解成了两个部分。 动画展示我们借用五分钟学算法的gif动图来展示快速排序的过程 思路解析 初始序列3 5 8 1 2 9 4 7 6  这里第一步选择最后一个元素6为基准值  初始左指针位置为第一个元素3，右指针位置为除基准外的最后一个值7  左指针先走，左指针的职责就是往右走直到遇到大于基准值的元素  右指针的职责就是往左走直到遇到小于基准值的元素  当左右指针都停止并且还没相遇的时候就交换左指针所指元素和右指针所指元素  如果左右指针相遇，说明相遇的位置就是基准值的位置，左边全是比基准值小的元素，右边全是比基准值大的元素，这里就体现了分支递归的思想。  左右部分各重复上述过程   算法性能时间复杂度 最坏情况（Worst...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://www.helloimg.com/i/2025/03/09/67cd36e6e958c.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lzhiscoding/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFtrie%E6%A0%91%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是trie树？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90tire%E6%A0%91%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何生成tire树？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何删除一个字符串？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Trie%E6%A0%91%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">Trie树有什么用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">6.</span> <span class="toc-text">代码实现</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E5%AF%B9%E6%88%98%E5%88%97%E8%A1%A8%E5%92%8C%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5%E9%9D%A2/" title="Springboot-创建对战列表和排行榜页面"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-创建对战列表和排行榜页面"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E5%AF%B9%E6%88%98%E5%88%97%E8%A1%A8%E5%92%8C%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5%E9%9D%A2/" title="Springboot-创建对战列表和排行榜页面">Springboot-创建对战列表和排行榜页面</a><time datetime="2025-01-24T09:00:42.000Z" title="Created 2025-01-24 17:00:42">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/" title="Springboot-实现微服务Bot代码的执行"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-实现微服务Bot代码的执行"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/" title="Springboot-实现微服务Bot代码的执行">Springboot-实现微服务Bot代码的执行</a><time datetime="2025-01-24T09:00:11.000Z" title="Created 2025-01-24 17:00:11">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/" title="Springboot-实现微服务匹配系统"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-实现微服务匹配系统"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/" title="Springboot-实现微服务匹配系统">Springboot-实现微服务匹配系统</a><time datetime="2025-01-24T08:59:37.000Z" title="Created 2025-01-24 16:59:37">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%E9%9D%A2/" title="Springboot-创建个人中心页面"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-创建个人中心页面"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%E9%9D%A2/" title="Springboot-创建个人中心页面">Springboot-创建个人中心页面</a><time datetime="2025-01-24T08:58:59.000Z" title="Created 2025-01-24 16:58:59">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E9%85%8D%E7%BD%AEMySQL%E5%92%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97/" title="Springboot-配置MySQL和注册登录模块"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-配置MySQL和注册登录模块"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E9%85%8D%E7%BD%AEMySQL%E5%92%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97/" title="Springboot-配置MySQL和注册登录模块">Springboot-配置MySQL和注册登录模块</a><time datetime="2025-01-24T08:24:59.000Z" title="Created 2025-01-24 16:24:59">2025-01-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://www.helloimg.com/i/2024/12/22/676804c7819c1.png);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://www.lzhiscoding.xyz">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'www.lzhiscoding.xyz',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'www.lzhiscoding.xyz',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>