<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Springboot-实现微服务Bot代码的执行 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="流程设计 接下来要实现的是，Bot代码执行的微服务部分。  初始化相应的，首先要创建该服务的后端。   然后将matchingsystem模块的依赖直接复制过来 1234567891011121314151617181920212223242526272829303132&lt;dependencies&gt;        &lt;!--Spring Security--&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot-实现微服务Bot代码的执行">
<meta property="og:url" content="http://example.com/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="流程设计 接下来要实现的是，Bot代码执行的微服务部分。  初始化相应的，首先要创建该服务的后端。   然后将matchingsystem模块的依赖直接复制过来 1234567891011121314151617181920212223242526272829303132&lt;dependencies&gt;        &lt;!--Spring Security--&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.helloimg.com/i/2025/01/22/679071c920edf.png">
<meta property="article:published_time" content="2025-01-24T09:00:11.000Z">
<meta property="article:modified_time" content="2025-02-06T11:24:08.873Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Springboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.helloimg.com/i/2025/01/22/679071c920edf.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Springboot-实现微服务Bot代码的执行",
  "url": "http://example.com/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/",
  "image": "https://www.helloimg.com/i/2025/01/22/679071c920edf.png",
  "datePublished": "2025-01-24T09:00:11.000Z",
  "dateModified": "2025-02-06T11:24:08.873Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="https://www.helloimg.com/i/2025/03/09/67cd36e6e958c.png"><link rel="canonical" href="http://example.com/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'FancyBox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Springboot-实现微服务Bot代码的执行',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://www.helloimg.com/i/2024/12/23/676927e078d9d.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://www.helloimg.com/i/2025/03/09/67cd36e6e958c.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://www.helloimg.com/i/2025/01/22/679071c920edf.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Springboot-实现微服务Bot代码的执行</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Springboot-实现微服务Bot代码的执行</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-24T09:00:11.000Z" title="Created 2025-01-24 17:00:11">2025-01-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-02-06T11:24:08.873Z" title="Updated 2025-02-06 19:24:08">2025-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web/">Web</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>13mins</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="流程设计"><a href="#流程设计" class="headerlink" title="流程设计"></a>流程设计</h2><p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827101236922.png" alt="image-20220827101236922"></p>
<p>接下来要实现的是，Bot代码执行的微服务部分。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827101334278.png" alt="image-20220827101334278"></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>相应的，首先要创建该服务的后端。</p>
<img src="/images/实现微服务：Bot代码的执行/image-20220827101446610.png" alt="image-20220827101446610" style="zoom:67%;" />

<p>然后将<code>matchingsystem</code>模块的依赖直接复制过来</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Spring Security--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.7.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--spring-cloud-dependencies--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2021.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Project Lombok--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.24<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>同时在<code>BotRunningSystem</code>项目中添加依赖<code>joor-java-8</code>(<a target="_blank" rel="noopener" href="https://mvnrepository.com/">Maven仓库地址</a>)：用于动态的编译和执行代码</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827102505975.png" alt="image-20220827102505975"></p>
<p>为了如果拓展为实现其他语言，可以在云端自动启动一个<code>docker</code>容器，来执行其他语言。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827102420236.png" alt="image-20220827102420236"></p>
<p>重命名：</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827102739701.png" alt="image-20220827102739701"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827102934681.png" alt="image-20220827102934681"></p>
<p>同时添加<code>resources/application.properties</code>文件，写入端口号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server.port=3002</span><br></pre></td></tr></table></figure>

<h2 id="后端API"><a href="#后端API" class="headerlink" title="后端API"></a>后端API</h2><p>首先要实现一个后端API，接收Bot代码，并将其加入到Bot运行池</p>
<p> 实现后端API需要加入对应的<code>controller</code>， <code>service</code>， <code>service.impl</code>，以及添加<code>ResTemplateConfig</code>，并且在<code>SecurityConfig</code>中配置网关。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827182317628.png" alt="image-20220827182317628"></p>
<p>下面暂时写一些测试性的内容。</p>
<p><code>BotRunningService.java</code></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827182331040.png" alt="image-20220827182331040"></p>
<p><code>BotRunningServiceImpl.java</code></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827182441852.png" alt="image-20220827182441852"></p>
<p><code>BotRunningController.java</code></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827182527098.png" alt="image-20220827182527098"></p>
<p><code>RestTemplateConfig.java</code></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827182559744.png" alt="image-20220827182559744"></p>
<p><code>SecurityConfig.java</code>，用于配置网关</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827182634448.png" alt="image-20220827182634448"></p>
<h2 id="修改前端"><a href="#修改前端" class="headerlink" title="修改前端"></a>修改前端</h2><p>前端需要做一些修改，可以选择人工对战还是Bot参与对战。</p>
<p>并且，在client向server发请求时，如果是Bot参与对战，还需要指名bot_id</p>
<p>需要在匹配页面加入一个复选框</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827183204926.png" alt="image-20220827183204926"></p>
<p>在BootStrap中找到相应工具</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827183144690.png" alt="image-20220827183144690"></p>
<p>添加如下：</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827183943739.png" alt="image-20220827183943739"></p>
<p>效果：</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827183956814.png" alt="image-20220827183956814"></p>
<p>然后还需要动态的获取Bot列表，</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827190403955.png" alt="image-20220827190403955"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827190413350.png" alt="image-20220827190413350"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827190317530.png" alt="image-20220827190317530"></p>
<p>同样，需要将用户选择了哪个bot告诉前端，引出需要做一个双向数据绑定。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827191156691.png" alt="image-20220827191156691"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827191231959.png" alt="image-20220827191231959"></p>
<p>这样将用户的选择与前端的变量就双向绑定了起来。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827191314444.png" alt="image-20220827191314444"></p>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>然后需要在通信的时候，将user_id作为参数返回，并且后端也要相应的接收参数。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827195036221.png" alt="image-20220827195036221"></p>
<p>BackEnd端接收</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827200822318.png" alt="image-20220827200822318"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827195620555.png" alt="image-20220827195620555"></p>
<p>BackEnd端向MatchingSystem端发送</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827200910937.png" alt="image-20220827200910937"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827195710288.png" alt="image-20220827195710288"></p>
<p>MatchingSystem端接收</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827201045838.png" alt="image-20220827201045838"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827201159091.png" alt="image-20220827201159091"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827201221097.png" alt="image-20220827201221097"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827201234489.png" alt="image-20220827201234489"></p>
<p>同样MatchingSystem端再向Backend端返回结果的时候，也需要发送一个botId</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827201330477.png" alt="image-20220827201330477"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827201725372.png" alt="image-20220827201725372"></p>
<p>Backend接收参数</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827202803956.png" alt="image-20220827202803956"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827202830999.png" alt="image-20220827202830999"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827202909896.png" alt="image-20220827202909896"></p>
<p>这次，整个发送bot_id的流程才算完整。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827210137930.png" alt="image-20220827210137930"></p>
<h2 id="取到Bot信息"><a href="#取到Bot信息" class="headerlink" title="取到Bot信息"></a>取到Bot信息</h2><p><code>WebSocketServer.java</code></p>
<p>1）首先将BotMapper注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> BotMapper botMapper;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setBotMapper</span><span class="params">(BotMapper botMapper)</span>&#123;</span><br><span class="line">    WebSocketServer.botMapper = botMapper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2）借助BotMapper将两个用户选择的bot取出</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827224139071.png" alt="image-20220827224139071"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827224237483.png" alt="image-20220827224237483"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827224307904.png" alt="image-20220827224307904"></p>
<p>此时将bot的信息传入了Game中</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827224643379.png" alt="image-20220827224643379"></p>
<h2 id="Bot-or-not判断"><a href="#Bot-or-not判断" class="headerlink" title="Bot or not判断"></a>Bot or not判断</h2><p>取到了bot信息，创建完地图之后，在执行nextstep之前，判断botid是否等于-1，如果是-1，就要处理的是用户手动键入的指令，那么就等待用户输入；如果不等于-1，说明参与游戏的是Bot代码，则需要向BotRunningSystem发送消息，使其自动计算，并返回结果。</p>
<p>因此，需要在<code>nextStep()</code>中实现上述的判断。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220827230237963.png" alt="image-20220827230237963"></p>
<p>如果是人工输入，则无需操作；如果是Bot参与，需要将用户id，bot代码，以及当前的局面传到<code>RotRunningSystem</code>系统的<code>BotRunningController</code></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828172653207.png" alt="image-20220828172653207"></p>
<p>其中，<code>getInput(Player player)</code>表示获取当前游戏局面的信息</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828172911382.png" alt="image-20220828172911382"></p>
<p>此外，为了防止人工输入和bot执行混淆，还需要在执行bot的时候，屏蔽掉用户的输入。只有判断用户亲自出马的时候，才接收人的输入。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828171241700.png" alt="image-20220828171241700"></p>
<p>测试如下：</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828175008165.png" alt="image-20220828175008165"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828174818192.png" alt="image-20220828174818192"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828174830377.png" alt="image-20220828174830377"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828174849609.png" alt="image-20220828174849609"></p>
<p>可以看到，经过了漫长的传递过程，此时<code>bot</code>的信息，终于传到了<code>BotRunningSystem</code></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220828175732185.png" alt="image-20220828175732185"></p>
<h2 id="Bot微服务"><a href="#Bot微服务" class="headerlink" title="Bot微服务"></a>Bot微服务</h2><p>接下来就是本节的重点，也就是实现Bot Running System微服务。</p>
<h3 id="生产者—消费者模式"><a href="#生产者—消费者模式" class="headerlink" title="生产者—消费者模式"></a>生产者—消费者模式</h3><p>这部分的工作在于，不断的接收用户的输入，将接收到的代码放在一个队列里面，也就是队列中存储当前所有的任务。每接收一个来自生产者的任务过来，就将其放在队列里。BotPool相当于消费者，每完成一个任务，检查一下队列是否为空，如果队列不空，就从队头取出代码执行。执行完之后继续检查。</p>
<p>MatchingPool中的循环，每循环一次，sleep一秒钟，但BotPool中的循环，为了保证用户体验，需要满足一旦有任务，立即执行。执行完之后，如果队列为空，就继续等待。因此两者循环的实现逻辑不一样，后者用到条件变量。</p>
<p>首先实现消费者线程及其流程。</p>
<h3 id="消费者线程"><a href="#消费者线程" class="headerlink" title="消费者线程"></a>消费者线程</h3><p>1）如果任务队列为空，就要将其阻塞，当有任务出现时，就要发生信号量，将其唤醒。因此需要用到条件变量。</p>
<blockquote>
<p>使用<code>condition.await()</code>将当前线程阻塞</p>
<p>Causes the current thread to wait until it is signalled or interrupted.</p>
<p>（导致当前线程等待，直到发出信号或中断。）</p>
</blockquote>
<p>2）此外还需要队列，来存储<code>Bot</code>，定义一个<code>Bot</code>类，</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220829152101867.png" alt="image-20220829152101867"></p>
<p>并定义一个存储Bot对象的队列<code>Queue&lt;Bot&gt;</code>。</p>
<blockquote>
<p>生产者和消费者都会对<code>Queue&lt;Bot&gt;</code>进行操作，因此处理的时候需要加锁。</p>
</blockquote>
<p>3）在消费Bot对象之前，一点要先解锁，否则往队列添加Bot对象的时候就会被阻塞，但完全没有必要，因为没有读写冲突。</p>
<p>代码如下：</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830111057877.png" alt="image-20220830111057877"></p>
<p>其中，如果队列为空，线程将会被阻塞。当<code>addBot()</code>被调用，队列中添加新的任务时，线程将会被唤醒</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220829152439066.png" alt="image-20220829152439066"></p>
<p>BotPool线程的存储，以及关于添加Bot的调用，均放在<code>BotRunningServiceImpl</code>中</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220829154311980.png" alt="image-20220829154311980"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220829152602531.png" alt="image-20220829152602531"></p>
<p>与匹配系统一样，也是在BootStrap服务启动的时候，启动BotPool线程。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220829152723391.png" alt="image-20220829152723391"></p>
<h3 id="consum操作"><a href="#consum操作" class="headerlink" title="consum操作"></a>consum操作</h3><p>这里只是简单的实现Java代码的编译和执行。后续如果需要添加安全验证或者支持其他语言，只需要修改consum函数即可。对于安全验证，也就是防止程序运行可能产生的危害，可以将其放在沙箱中运行。对于支持其他语言，可以将consum函数改为对docker的执行（Java中执行终端命令，将终端命令的执行放进docker即可）</p>
<p>这里使用Java中的一个工具Joor，可以动态编译和执行Java代码。</p>
<p>为了让整个执行过程时间可控，每执行一段代码，就需要将其放在一个线程中，线程可以支持如果超时就会断掉的操作。新建一个<code>Consumer</code>类用于表示这种线程。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220829162116678.png" alt="image-20220829162116678"></p>
<p>然后在<code>botpool</code>的<code>consum</code>函数中，创建一个<code>Consumer</code>对象，并调用对象的<code>startTimeout</code>方法。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830113243696.png" alt="image-20220830113243696"></p>
<p>再回到<code>Consumer</code>类的<code>run()</code>中，需要使用到<code>joor.Reflect</code>类来动态编译执行一段代码</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830112609873.png" alt="image-20220830112609873"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830112559352.png" alt="image-20220830112559352"></p>
<p>不过这里有个问题，在动态编译过程中，如果是重名的类，只会编译一次。但是对于每一个任务代码，都应该重新编译一遍，因此，需要在类名之前，添加一个随机字符串，来保证类不一样。</p>
<p>下面这段代码，就可以实现从前端动态接收一段代码，并动态编译一遍。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830113417105.png" alt="image-20220830113417105"></p>
<h3 id="测试Bot代码"><a href="#测试Bot代码" class="headerlink" title="测试Bot代码"></a>测试Bot代码</h3><p>1）1号玩家的Bot，返回0，表示向上走</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830104252366.png" alt="image-20220830104252366"></p>
<p>2）6号玩家，返回2，表示向下走</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830104438032.png" alt="image-20220830104438032"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830104917155.png" alt="image-20220830104917155"></p>
<p>解决一个空指针异常</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830115524145.png" alt="image-20220830115524145"></p>
<p>修改依赖</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830115807058.png" alt="image-20220830115807058"></p>
<p>这样，在控制台中就能看到输出结果</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830120233441.png" alt="image-20220830120233441"></p>
<p>表示1号玩家往上移动，6号玩家往下移动。</p>
<p>此时Bot信息就传递到了consumer(Joor)</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830152710621.png" alt="image-20220830152710621"></p>
<p>接下来一步要考虑的，就是将Bot代码执行的结果，返回给3000断开的主后端服务器，最终传到nextstep中</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830152919973.png" alt="image-20220830152919973"></p>
<h2 id="Bot结果返回"><a href="#Bot结果返回" class="headerlink" title="Bot结果返回"></a>Bot结果返回</h2><h3 id="Backend-API"><a href="#Backend-API" class="headerlink" title="Backend API"></a>Backend API</h3><p>为了接收<code>consumer</code>中计算的结果，我们要在主服务器中实现一个新的API。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830163403223.png" alt="image-20220830163403223"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830163431472.png" alt="image-20220830163431472"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830163505316.png" alt="image-20220830163505316"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830170422703.png" alt="image-20220830170422703"></p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830163544134.png" alt="image-20220830163544134"></p>
<p>取出<code>bot</code>所对应的玩家<code>userId</code>和操作<code>direction</code>，然后需要玩家的操作传递到<code>setNextStep</code></p>
<p>参考<code>WebSocketServer</code>中的<code>move</code>（玩家操作传递到<code>setNextStep</code>)</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830163148975.png" alt="image-20220830163148975"></p>
<h3 id="setNextStep"><a href="#setNextStep" class="headerlink" title="setNextStep"></a>setNextStep</h3><p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830164257810.png" alt="image-20220830164257810"></p>
<p>这样就能实现，用户Bot生成的操作，通过Server传递给Game</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830164423636.png" alt="image-20220830164423636"></p>
<p>现在只需要实现<code>consumer</code>动态编译Bot代码的结果返回给主服务器<code>StartGameController</code></p>
<h3 id="结果返回"><a href="#结果返回" class="headerlink" title="结果返回"></a>结果返回</h3><p>将<code>RestTemplate</code>注入通过<code>@Component</code>到当前的<code>Consumer</code>类</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830171129430.png" alt="image-20220830171129430"></p>
<p>通过<code>RestTemplate</code>将结果返回到主服务器（主服务器中的<code>StartGameController</code>接收）</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830171014066.png" alt="image-20220830171014066"></p>
<p>此时，整个流程就已经打通，通信过程完成闭环。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830173617837.png" alt="image-20220830173617837"></p>
<h3 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h3><p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830174121943.png" alt="image-20220830174121943"></p>
<p>此时测试，两个Bot均可以实现自动执行。注意，先点击匹配的用户在左下角，后点匹配的在右上角。</p>
<p>可以修改使得左边用户返回1，则会一直往右走。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830183308296.png" alt="image-20220830183308296"></p>
<p>当然，可以实现人机对战，即左边蛇一直往右走（Bot运行）右边的蛇用户控制。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830183505703.png" alt="image-20220830183505703"></p>
<h2 id="Bot编写"><a href="#Bot编写" class="headerlink" title="Bot编写"></a>Bot编写</h2><h3 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h3><p>Bot代码的编写可以直接在IDEA中实现，之后将其复制到浏览器上。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830183905928.png" alt="image-20220830183905928"></p>
<p>这里实现一个稍微正常一点的AI，也就是在执行的时候判断上下左右哪一步可以走。</p>
<p>对input进行解码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String[] str = input.split(<span class="string">&quot;#&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">map</span> <span class="operator">=</span> str[<span class="number">0</span>];<span class="comment">// 取出地图</span></span><br><span class="line"><span class="type">int</span> <span class="variable">aSx</span> <span class="operator">=</span> Integer.parseInt(str[<span class="number">1</span>]), aSy = Integer.parseInt(str[<span class="number">2</span>]);<span class="comment">//取出我方起点坐标</span></span><br><span class="line"><span class="type">String</span> <span class="variable">aSteps</span> <span class="operator">=</span> str[<span class="number">3</span>];<span class="comment">// 取出我方操作</span></span><br><span class="line"><span class="type">int</span> <span class="variable">bSx</span> <span class="operator">=</span> Integer.parseInt(str[<span class="number">4</span>]), bSy = Integer.parseInt(str[<span class="number">5</span>]);<span class="comment">//取出对手起点坐标</span></span><br><span class="line"><span class="type">String</span> <span class="variable">bSteps</span> <span class="operator">=</span> str[<span class="number">6</span>];<span class="comment">// 取出对手操作</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830184304826.png" alt="image-20220830184304826"></p>
<p>1）取出地图</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取出地图</span></span><br><span class="line"><span class="type">int</span>[][] g = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">13</span>][<span class="number">14</span>];</span><br><span class="line"><span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">13</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">14</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(str[<span class="number">0</span>].charAt(k) == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">            g[i][j] = <span class="number">1</span>;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2）取出两条蛇的路径</p>
<p>直接用之前在<code>Play.java</code>中写过的代码即可</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830201505389.png" alt="image-20220830201505389"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检验当前回合 蛇的长度是否增加</span></span><br><span class="line"><span class="keyword">private</span>  <span class="type">boolean</span> <span class="title function_">check_tail_increasing</span><span class="params">(<span class="type">int</span> step)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(step &lt;= <span class="number">10</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> step % <span class="number">3</span> == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回蛇的身体</span></span><br><span class="line"><span class="keyword">public</span> List&lt;Cell&gt; <span class="title function_">getCells</span><span class="params">(<span class="type">int</span> sx, <span class="type">int</span> sy, String steps)</span>&#123;</span><br><span class="line">    List&lt;Cell&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">//对于四种操作0(w), 1(d), 2(s), 3(a)</span></span><br><span class="line">    <span class="comment">// 在行和列方向上的计算偏移量</span></span><br><span class="line">    <span class="type">int</span>[] dx = &#123;-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span>[] dy = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> sx;</span><br><span class="line">    <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> sy;</span><br><span class="line">    <span class="type">int</span> <span class="variable">step</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//回合数</span></span><br><span class="line">    <span class="type">char</span>[] snacksteps = steps.toCharArray();</span><br><span class="line">    res.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(x,y));<span class="comment">//添加起点</span></span><br><span class="line">    <span class="comment">//不断根据steps计算出整个蛇身体</span></span><br><span class="line">    <span class="keyword">for</span> (Character d : snacksteps) &#123;</span><br><span class="line">        x += dx[d - <span class="string">&#x27;0&#x27;</span>];</span><br><span class="line">        y += dy[d - <span class="string">&#x27;0&#x27;</span>];</span><br><span class="line">        res.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(x,y));</span><br><span class="line">        <span class="keyword">if</span>(!check_tail_increasing(++step))&#123;</span><br><span class="line">            <span class="comment">//如果蛇尾不增加 就删掉蛇尾</span></span><br><span class="line">            res.remove(<span class="number">0</span>);<span class="comment">//O(N)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//取出蛇的轨迹</span></span><br><span class="line">List&lt;Cell&gt; aCells = getCells(aSx, aSy, aSteps);</span><br><span class="line">List&lt;Cell&gt; bCells = getCells(bSx, bSy, bSteps);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Cell c : aCells) g[c.x][c.y] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (Cell c : bCells) g[c.x][c.y] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>3）判断可行的移动方向</p>
<p>枚举一下上右下左四个方向，一旦发现可以走，就设定移动方向。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断可行的移动方向</span></span><br><span class="line"><span class="comment">// 对于四种方向0(↑), 1(→), 2(↓), 3(←)</span></span><br><span class="line"><span class="comment">// 在行和列方向上的计算偏移量</span></span><br><span class="line"><span class="type">int</span>[] dx = &#123;-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span>[] dy = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> aCells.get(aCells.size() - <span class="number">1</span>).x + dx[i];<span class="comment">//下一处x</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> aCells.get(aCells.size() - <span class="number">1</span>).y + dy[i];<span class="comment">//下一处y</span></span><br><span class="line">    <span class="keyword">if</span>(x &gt;= <span class="number">0</span> &amp;&amp; x &lt; <span class="number">13</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; <span class="number">14</span> &amp;&amp; g[x][y] == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//如果没有可行的方向 向上走--灭亡</span></span><br></pre></td></tr></table></figure>

<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.kob.botrunningsystem.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Bot</span> <span class="keyword">implements</span> <span class="title class_">com</span>.kob.botrunningsystem.utils.BotInterface&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Cell</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> x;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> y;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Cell</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.x = x;</span><br><span class="line">            <span class="built_in">this</span>.y = y;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检验当前回合 蛇的长度是否增加</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="type">boolean</span> <span class="title function_">check_tail_increasing</span><span class="params">(<span class="type">int</span> step)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(step &lt;= <span class="number">10</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> step % <span class="number">3</span> == <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回蛇的身体</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Cell&gt; <span class="title function_">getCells</span><span class="params">(<span class="type">int</span> sx, <span class="type">int</span> sy, String steps)</span>&#123;</span><br><span class="line">        List&lt;Cell&gt; res = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">//对于四种操作0(w), 1(d), 2(s), 3(a)</span></span><br><span class="line">        <span class="comment">// 在行和列方向上的计算偏移量</span></span><br><span class="line">        <span class="type">int</span>[] dx = &#123;-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="type">int</span>[] dy = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> sx;</span><br><span class="line">        <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> sy;</span><br><span class="line">        <span class="type">int</span> <span class="variable">step</span> <span class="operator">=</span> <span class="number">0</span>;<span class="comment">//回合数</span></span><br><span class="line">        <span class="type">char</span>[] snacksteps = steps.toCharArray();</span><br><span class="line">        res.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(x,y));<span class="comment">//添加起点</span></span><br><span class="line">        <span class="comment">//不断根据steps计算出整个蛇身体</span></span><br><span class="line">        <span class="keyword">for</span> (Character d : snacksteps) &#123;</span><br><span class="line">            x += dx[d - <span class="string">&#x27;0&#x27;</span>];</span><br><span class="line">            y += dy[d - <span class="string">&#x27;0&#x27;</span>];</span><br><span class="line">            res.add(<span class="keyword">new</span> <span class="title class_">Cell</span>(x,y));</span><br><span class="line">            <span class="keyword">if</span>(!check_tail_increasing(++step))&#123;</span><br><span class="line">                <span class="comment">//如果蛇尾不增加 就删掉蛇尾</span></span><br><span class="line">                res.remove(<span class="number">0</span>);<span class="comment">//O(N)</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">nextMove</span><span class="params">(String input)</span> &#123;</span><br><span class="line">        <span class="comment">// 对input解码</span></span><br><span class="line">        String[] str = input.split(<span class="string">&quot;#&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">map</span> <span class="operator">=</span> str[<span class="number">0</span>];<span class="comment">// 取出地图</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">aSx</span> <span class="operator">=</span> Integer.parseInt(str[<span class="number">1</span>]), aSy = Integer.parseInt(str[<span class="number">2</span>]);<span class="comment">//取出我方起点坐标</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">aSteps</span> <span class="operator">=</span> str[<span class="number">3</span>];<span class="comment">// 取出我方操作</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">bSx</span> <span class="operator">=</span> Integer.parseInt(str[<span class="number">4</span>]), bSy = Integer.parseInt(str[<span class="number">5</span>]);<span class="comment">//取出对手起点坐标</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">bSteps</span> <span class="operator">=</span> str[<span class="number">6</span>];<span class="comment">// 取出对手操作</span></span><br><span class="line">        <span class="comment">// 取出地图</span></span><br><span class="line">        <span class="type">int</span>[][] g = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">13</span>][<span class="number">14</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">13</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">14</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(map.charAt(k) == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">                    g[i][j] = <span class="number">1</span>;</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//取出蛇的轨迹</span></span><br><span class="line">        List&lt;Cell&gt; aCells = getCells(aSx, aSy, aSteps);</span><br><span class="line">        List&lt;Cell&gt; bCells = getCells(bSx, bSy, bSteps);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(Cell c : aCells) g[c.x][c.y] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (Cell c : bCells) g[c.x][c.y] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断可行的移动方向</span></span><br><span class="line">        <span class="comment">// 对于四种方向0(↑), 1(→), 2(↓), 3(←)</span></span><br><span class="line">        <span class="comment">// 在行和列方向上的计算偏移量</span></span><br><span class="line">        <span class="type">int</span>[] dx = &#123;-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="type">int</span>[] dy = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> aCells.get(aCells.size() - <span class="number">1</span>).x + dx[i];<span class="comment">//下一处x</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> aCells.get(aCells.size() - <span class="number">1</span>).y + dy[i];<span class="comment">//下一处y</span></span><br><span class="line">            <span class="keyword">if</span>(x &gt;= <span class="number">0</span> &amp;&amp; x &lt; <span class="number">13</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; <span class="number">14</span> &amp;&amp; g[x][y] == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//如果没有可行的方向 向上走--灭亡</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>将两个bot修改替换为上面的代码</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830204758707.png" alt="image-20220830204758707"></p>
<p>如果需要对Bot代码需要调试，只能通过println的方式，添加到原来bot中。</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830205544422.png" alt="image-20220830205544422"></p>
<p>对于操作而言，需要去掉两端的括号。</p>
<p>此时测试，成功！</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830205904445.png" alt="image-20220830205904445"></p>
<p>也可以人机对战</p>
<p><img src="/images/%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%9ABot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/image-20220830210111379.png" alt="image-20220830210111379"></p>
<p>至此，这部分的代码全部完成。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/">http://example.com/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Springboot/">Springboot</a></div><div class="post-share"><div class="social-share" data-image="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/" title="Springboot-实现微服务匹配系统"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Springboot-实现微服务匹配系统</div></div><div class="info-2"><div class="info-item-1">流程分析 整个匹配的过程是异步过程，也就是在Matching...</div></div></div></a><a class="pagination-related" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E5%AF%B9%E6%88%98%E5%88%97%E8%A1%A8%E5%92%8C%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5%E9%9D%A2/" title="Springboot-创建对战列表和排行榜页面"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Springboot-创建对战列表和排行榜页面</div></div><div class="info-2"><div class="info-item-1">这部分的代码实现均在backend端。 天梯积分更新随着对战的结束，要相应的更新用户的天梯积分  更新代码如下：  对局列表后端API首先实现一个API，从后端返回一个对局列表的List。实现API，需要依次编写service, service.impl, controller。 由于对局列表可能很长，需要添加分页功能。 在config.MybatisConfig中添加分页配置： 123456789@Configurationpublic class MybatisConfig &#123;    @Bean    public MybatisPlusInterceptor mybatisPlusInterceptor() &#123;        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();        interceptor.addInnerInterceptor(new PaginationInnerInterceptor(DbType.MYSQL));        return...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%E9%9D%A2/" title="Springboot-创建个人中心页面"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-24</div><div class="info-item-2">Springboot-创建个人中心页面</div></div><div class="info-2"><div class="info-item-1">数据库在数据库中创建表bot表中包含的列：  id: int：非空、自动增加、唯一、主键 user_id: int：非空，用于表示bot的作者 注意：在pojo中需要定义成userId，也就是驼峰命名；在queryWrapper中的名称仍然为user_id   title: varchar(100) description: varchar(300) content：varchar(10000)，对应的bot的代码 rating: int：默认值为1500 createtime: datetime pojo中定义日期格式的注解：@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)   modifytime: datetime pojo中定义日期格式的注解：@JsonFormat(pattern = &quot;yyyy-MM-dd...</div></div></div></a><a class="pagination-related" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E5%AF%B9%E6%88%98%E5%88%97%E8%A1%A8%E5%92%8C%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5%E9%9D%A2/" title="Springboot-创建对战列表和排行榜页面"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-24</div><div class="info-item-2">Springboot-创建对战列表和排行榜页面</div></div><div class="info-2"><div class="info-item-1">这部分的代码实现均在backend端。 天梯积分更新随着对战的结束，要相应的更新用户的天梯积分  更新代码如下：  对局列表后端API首先实现一个API，从后端返回一个对局列表的List。实现API，需要依次编写service, service.impl, controller。 由于对局列表可能很长，需要添加分页功能。 在config.MybatisConfig中添加分页配置： 123456789@Configurationpublic class MybatisConfig &#123;    @Bean    public MybatisPlusInterceptor mybatisPlusInterceptor() &#123;        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();        interceptor.addInnerInterceptor(new PaginationInnerInterceptor(DbType.MYSQL));        return...</div></div></div></a><a class="pagination-related" href="/2025/01/23/Springboot-%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95%E5%92%8C%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2/" title="Springboot-创建菜单和游戏界面"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-23</div><div class="info-item-2">Springboot-创建菜单和游戏界面</div></div><div class="info-2"><div class="info-item-1">导航栏安装插件  新建NavBar.vue组件，使用vueinit自动提示命令初始化一个vue页面。scoped的意思是在当前组件中的样式是独立的。 12345678910111213&lt;template&gt;    &lt;div&gt;            &lt;/div&gt;&lt;/template&gt;&lt;script&gt;export default &#123;    &#125;&lt;/script&gt;&lt;style scoped&gt;   ...</div></div></div></a><a class="pagination-related" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/" title="Springboot-实现微服务匹配系统"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-24</div><div class="info-item-2">Springboot-实现微服务匹配系统</div></div><div class="info-2"><div class="info-item-1">流程分析 整个匹配的过程是异步过程，也就是在Matching...</div></div></div></a><a class="pagination-related" href="/2025/01/22/Springboot-%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA/" title="Springboot-项目创建"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-22</div><div class="info-item-2">Springboot-项目创建</div></div><div class="info-2"><div class="info-item-1">项目功能 配置git环境 安装Git Bash（使用Mac和Linux的可以跳过这一步）：https://gitforwindows.org/  全部默认即可   输入cd回车进入家目录，执行命令ssh-keygen生成秘钥  我们使用Gitee(Github、Acgit)的时候，通信的方式通过ssh 由于Gitee不支持用户名密码，因此需要借助秘钥来操作上      然后进入.ssh文件夹，id_rsa和id_rsa.pub分别代表私钥和公钥文件，我们将公钥取出。    将id_rsa.pub的内容复制到Gitee上    使用SSH公钥可以让你在你的电脑和 Gitee...</div></div></div></a><a class="pagination-related" href="/2025/01/24/Springboot-%E9%85%8D%E7%BD%AEMySQL%E5%92%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97/" title="Springboot-配置MySQL和注册登录模块"><img class="cover" src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-24</div><div class="info-item-2">Springboot-配置MySQL和注册登录模块</div></div><div class="info-2"><div class="info-item-1">MysQL配置环境变量将C:\Program Files\MySQL\MySQL Server 8.0\bin（如果安装到了其他目录，填写相应目录的地址即可）添加到环境变量PATH中，这样就可以在任意目录的终端中执行mysql命令了。 MySQL服务（默认开机自动启动，如果想手动操作，可以参考如下命令）  关闭：net stop mysql80 启动：net start mysql80  MySQL常用操作连接用户名为root，密码为123456的数据库服务：mysql -uroot -p123456  show databases;：列出所有数据库 create database kob;：创建数据库 drop database kob;：删除数据库 use kob;：使用数据库kob show tables;：列出当前数据库的所有表 create table user(id int, username varchar(100))：创建名称为user的表，表中包含id和username两个属性。 drop table user;：删除表 insert into user...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://www.helloimg.com/i/2025/03/09/67cd36e6e958c.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/lzhiscoding/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">流程设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AFAPI"><span class="toc-number">3.</span> <span class="toc-text">后端API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%89%8D%E7%AB%AF"><span class="toc-number">4.</span> <span class="toc-text">修改前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">5.</span> <span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%88%B0Bot%E4%BF%A1%E6%81%AF"><span class="toc-number">6.</span> <span class="toc-text">取到Bot信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bot-or-not%E5%88%A4%E6%96%AD"><span class="toc-number">7.</span> <span class="toc-text">Bot or not判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bot%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">Bot微服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E2%80%94%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.1.</span> <span class="toc-text">生产者—消费者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">8.2.</span> <span class="toc-text">消费者线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#consum%E6%93%8D%E4%BD%9C"><span class="toc-number">8.3.</span> <span class="toc-text">consum操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95Bot%E4%BB%A3%E7%A0%81"><span class="toc-number">8.4.</span> <span class="toc-text">测试Bot代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bot%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9E"><span class="toc-number">9.</span> <span class="toc-text">Bot结果返回</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Backend-API"><span class="toc-number">9.1.</span> <span class="toc-text">Backend API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setNextStep"><span class="toc-number">9.2.</span> <span class="toc-text">setNextStep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9E"><span class="toc-number">9.3.</span> <span class="toc-text">结果返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">9.4.</span> <span class="toc-text">功能测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bot%E7%BC%96%E5%86%99"><span class="toc-number">10.</span> <span class="toc-text">Bot编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="toc-number">10.1.</span> <span class="toc-text">设计过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">10.3.</span> <span class="toc-text">应用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E5%AF%B9%E6%88%98%E5%88%97%E8%A1%A8%E5%92%8C%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5%E9%9D%A2/" title="Springboot-创建对战列表和排行榜页面"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-创建对战列表和排行榜页面"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E5%AF%B9%E6%88%98%E5%88%97%E8%A1%A8%E5%92%8C%E6%8E%92%E8%A1%8C%E6%A6%9C%E9%A1%B5%E9%9D%A2/" title="Springboot-创建对战列表和排行榜页面">Springboot-创建对战列表和排行榜页面</a><time datetime="2025-01-24T09:00:42.000Z" title="Created 2025-01-24 17:00:42">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/" title="Springboot-实现微服务Bot代码的执行"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-实现微服务Bot代码的执行"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1Bot%E4%BB%A3%E7%A0%81%E7%9A%84%E6%89%A7%E8%A1%8C/" title="Springboot-实现微服务Bot代码的执行">Springboot-实现微服务Bot代码的执行</a><time datetime="2025-01-24T09:00:11.000Z" title="Created 2025-01-24 17:00:11">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/" title="Springboot-实现微服务匹配系统"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-实现微服务匹配系统"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F/" title="Springboot-实现微服务匹配系统">Springboot-实现微服务匹配系统</a><time datetime="2025-01-24T08:59:37.000Z" title="Created 2025-01-24 16:59:37">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%E9%9D%A2/" title="Springboot-创建个人中心页面"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-创建个人中心页面"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%E9%9D%A2/" title="Springboot-创建个人中心页面">Springboot-创建个人中心页面</a><time datetime="2025-01-24T08:58:59.000Z" title="Created 2025-01-24 16:58:59">2025-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Springboot-%E9%85%8D%E7%BD%AEMySQL%E5%92%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97/" title="Springboot-配置MySQL和注册登录模块"><img src="https://www.helloimg.com/i/2025/01/22/679071c920edf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Springboot-配置MySQL和注册登录模块"/></a><div class="content"><a class="title" href="/2025/01/24/Springboot-%E9%85%8D%E7%BD%AEMySQL%E5%92%8C%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97/" title="Springboot-配置MySQL和注册登录模块">Springboot-配置MySQL和注册登录模块</a><time datetime="2025-01-24T08:24:59.000Z" title="Created 2025-01-24 16:24:59">2025-01-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://www.helloimg.com/i/2025/01/22/679071c920edf.png);"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://www.lzhiscoding.xyz">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'www.lzhiscoding.xyz',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'www.lzhiscoding.xyz',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>